<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/picture_main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/text_main_page"
            android:layout_below="@id/picture_main_page"
            android:layout_marginTop="10dp"
            android:text="Вітаємо Вас!
   Цей застосунок дозволить вам завжли залишатися впевненими в тому, що у будь який момент ви зможете зберегти інформацію, що вас зацікавила у вигляді нотатки, або елемента списку справ!"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>